<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assest/lib/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Philosopher&family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Palatino Linotype", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }


        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: burlywood;
            position: sticky;
            margin-top: -8px;
        }

        .card-title{
            background-color: darkkhaki;
        }
        .navbar .nav-link:hover {
            color: blue;
        }
        #Navbar .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 25px;
        }


        #Frame{
            width: 80%;
            height: 700px;
            background-color: lightgray;
            box-shadow: 0 0 10px rgba(0,0,0,0.8);
        }

        #Cus{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        #newCustomerBTN{
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 100px;
            margin-top: -215px;
        }

        #itemDetails{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        #BTNGroup{
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 100px;
        }
        .table{
            margin-bottom: 75px;
        }
        .TableDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        #BTN{
            margin-left: 100px;
            margin-bottom: 5px;
        }

        .card{
            margin-left: 100px;
            background-color: white;
            top: -100px;
        }

        #itemDetails{
            display: none;
        }

        .card-header {
            background-color: darkkhaki;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            border: 1px solid black;
        }

        .card-body{
            background-color: #f8f9fa;
            border: 1px solid black;
        }

        .table-striped{
            border: 1px solid grey;
        }

        #orderDetails{
            display: none;
        }

        #homePage{
            display: block;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 100px;
        }
        .btn-primary{
            margin-left:40px;
        }

        #customerPage{
            display: none;
        }

        .bg-image{
            background-image: url("assest/image/44-2-scaled.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        #loginPage{
            display: none;
        }

        #login_login{
            margin-left: 5px;
            color: black;
            font-weight: bold;
        }
        .login-user-name{
            position: relative;
            left: 22%;
        }

        #loginPage div p{
            font-size: 24px;
            position: relative;
            left: 35%;
            top: 10%;
        }

        .edit-login-password{
            position: relative;
            left: 102%;
        }

        #signUpPage{
            display: none;
        }

        .box{
            width: 1000px;
            height: 400px;
            background-color:white;
            padding: 20px;
            border-radius: 8px;
            position: absolute;
            left: 13%;
            top: 25%;
            opacity: 85%;
        }

        #signUpPage div p{
            font-size: 24px;
            position: relative;
            left: 35%;
            top: 10%;
        }

        #signUp_signUp{
            color: black;
            font-weight: bold;
        }
        .txtname{
            width: 210px;
        }

        .position{
            position: relative;
            top: 10%;
            left: 15%;
        }

        .position-password{
            position: relative;
            top: 15%;
            left: 15%;
        }

        .lname{
            position: relative;
            left: -5%;
        }

        .pw-text{
            font-weight: bold;
        }

        .btn-btn-btn{
            position: relative;
            top: 30%;
            left: 40%;
            width: 150px;
        }

        #card-order{
            top: -100px;
            width: 500px;
            margin-left: 10px;
        }

        #card-item{
            top: -100px;
            width: 500px;
            margin-left: 200px;
        }

        #order_table{
            bottom: 500px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assest/image/images%20(1).png" width="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#" id="home_nav">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="customer_nav">Customer</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="item_nav">Store</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="order_nav">Order</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="login_nav">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="signup_nav">SignUp</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="loginPage" class="bg-image">
    <div class="box">
        <p>Don't have an Account? <a href="#" id="login_signup">SignUp</a> </p>
        <div class="row g-3 position">
            <div class="col">
                <input type="text" class="form-control txtname login-user-name" id="userName" placeholder="User name(First Name)" aria-label="User name">
            </div>
        </div>
        <div class="row g-3 align-items-center position-password">
            <div class="col-auto">
                <input type="password" id="inputLoginPassword6" class="form-control edit-login-password" aria-describedby="passwordHelpInline" placeholder="Password">
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-btn-btn" id="login_login">Login</button>
    </div>
</section>


<section id="signUpPage" class="bg-image">
    <div class="box">
        <p>Have an Account? <a href="#" id="signup_login">Login</a> </p>
        <div class="row g-3 position">
            <div class="col">
                <input type="text" class="form-control txtname" id="fName" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control txtname lname" id="lName" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
        <div class="row g-3 align-items-center position-password">

            <div class="col-auto">
                <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="Password">
            </div>
            <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text pw-text">
                      Must be 8-20 characters long.
                    </span>
            </div>
            <div class="col-auto">
                <input type="password" id="confirmpassword" class="form-control" aria-describedby="passwordHelpInline" placeholder="Confirm Password">
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-btn-btn" id="signUp_signUp">SignUp</button>
    </div>
</section>


<section id="homePage">
    <main>
        <section>
            <div class="card" style="width: 18rem;" id="home_card">
                <img src="assest/image/images.jpeg" class="card-img-top" alt="Customer">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="dashboard_customer">Customer Management</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="assest/image/vadim-shuyskiy-_Dwaq429r5A-unsplash.jpg" class="card-img-top" alt="Customer">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="dashboard_store">Store Management</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="assest/image/ph-m-tr-ng-h-Bdk4clsFv_Y-unsplash.jpg" class="card-img-top" alt="Customer">
                <div class="card-body">
                    <a href="#" class="btn btn-primary" id="dashboard_order">Order Management</a>
                </div>
            </div>
        </section>
    </main>
</section>

<section id="customerPage">
    <main class="container mt-4">
        <div class="card p-3 mb-4" >
            <h4 class="card-title">Add New Customer</h4>
            <form id="customer_form">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="id" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="id" placeholder="Enter Customer ID">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Customer Name">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Enter Address">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="contact" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="contact" placeholder="Enter Phone Number">
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-success" id="customer_save">Save</button>
                    <button type="button" class="btn btn-warning" id="customer_update">Update</button>
                    <button type="button" class="btn btn-danger" id="customer_delete">Delete</button>
                </div>
            </form>
        </div>

        <div class="card p-3">
            <h4 class="card-title">Customers</h4>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact No</th>
                </tr>
                </thead>
                <tbody id="customer_tbody">

                </tbody>
            </table>
        </div>
    </main>
</section>



<section id="itemDetails">
    <main class="container mt-4">
        <div class="card p-4">
            <h4 class="card-title">Add New Item</h4>
            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="code" class="form-label">Item Code</label>
                    <input type="text" class="form-control" id="code" placeholder="Enter Item Code">
                </div>
                <div class="col-md-3">
                    <label for="iName" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="iName" placeholder="Enter Item Name">
                </div>
                <div class="col-md-3">
                    <label for="qty" class="form-label">Quantity</label>
                    <input type="text" class="form-control" id="qty" placeholder="Enter Quantity">
                </div>
                <div class="col-md-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" class="form-control" id="price" placeholder="Enter Price">
                </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-success" id="item-save">Save</button>
                <button type="button" class="btn btn-warning" id="item_update">Update</button>
                <button type="button" class="btn btn-danger" id="item_delete">Delete</button>
            </div>
        </div>

        <div class="card mt-4 p-3">
            <h4 class="card-title">Item List</h4>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                </tr>
                </thead>
                <tbody id="item_tbody">

                </tbody>
            </table>
        </div>
    </main>
</section>



<section id="orderDetails">
    <main class="container mt-5">
        <div class="row">
            <!-- Invoice Details -->
            <div class="col-md-4">
                <div class="card" id="card-order">
                    <div class="card-header">Invoice Details</div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="oId" class="form-label">Order ID:</label>
                            <input type="text" class="form-control" id="oId">
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Date:</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                        <div class="mb-3">
                            <label for="cId" class="form-label">Customer ID:</label>
                            <select class="form-select" id="cId">
                                <option value="C003" selected>C003</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="o-name">
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address:</label>
                            <input type="text" class="form-control" id="o-address">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item Select -->
            <div class="col-md-4">
                <div class="card" id="card-item">
                    <div class="card-header">Item Select</div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Item Code:</label>
                            <input type="text" class="form-control" id="iCode" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Order Quantity:</label>
                            <input type="number" class="form-control" id="oQty" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price:</label>
                            <input type="number" class="form-control" id="oPrice" />
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-success w-100" id="orderDetails_save">Add Item</button>
                            <button class="btn btn-warning w-100" id="orderDetails_update">Update</button>
                            <button class="btn btn-danger w-100" id="orderDetails_delete">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Table -->
        <div class="mt-5">
            <table class="table table-striped" id="order_table">
                <thead class="table-success">
                <tr>
                    <th scope="col">Order Id</th>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Item Code</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>
                <tbody id="order_tbody">

                </tbody>
            </table>
        </div>
    </main>

</section>


<script src="assest/lib/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="controller/CustomerController.js" type="module"></script>
<script src="controller/ItemController.js" type="module"></script>
<script src="controller/OrderController.js" type="module"></script>
<script src="controller/LoginController.js" type="module"></script>
<script src="controller/SignUpController.js" type="module"></script>
<script>
    $("#customer_nav").on('click', function () {
        $("#customerPage").css("display", "block");
        $("#homePage").css("display", "none");
        $("#itemDetails").css("display", "none");
        $("#orderDetails").css("display", "none");
        $("#signUpPage").css("display", "none");
        $("#loginPage").css("display", "none");
    });

    $("#item_nav").on('click', function () {
        $("#customerPage").css("display", "none");
        $("#homePage").css("display", "none");
        $("#itemDetails").css("display", "block");
        $("#orderDetails").css("display", "none");
        $("#signUpPage").css("display", "none");
        $("#loginPage").css("display", "none");
    });

    $("#order_nav").on('click', function () {
        $("#customerPage").css("display", "none");
        $("#homePage").css("display", "none");
        $("#itemDetails").css("display", "none");
        $("#orderDetails").css("display", "block");
        $("#signUpPage").css("display", "none");
        $("#loginPage").css("display", "none");
    })

    $("#home_nav").on('click', function () {
        $("#homePage").css("display", "block");
        $("#customerPage").css("display", "none");
        $("#itemDetails").css("display", "none");
        $("#orderDetails").css("display", "none");
        $("#signUpPage").css("display", "none");
        $("#loginPage").css("display", "none");
    });

    $("#dashboard_customer").on('click', function () {
        $("#homePage").hide();
        $("#customerPage").show();
        $("#itemDetails").hide();
        $("#orderDetails").hide();
    });

    $("#dashboard_store").on('click', function () {
        $("#homePage").hide();
        $("#customerPage").hide();
        $("#itemDetails").show();
        $("#orderDetails").hide();
    });

    $("#dashboard_order").on('click', function () {
        $("#homePage").hide();
        $("#customerPage").hide();
        $("#itemDetails").hide();
        $("#orderDetails").show();
    });

    $("#signup_nav").on('click', function () {
        $("#customerPage").css("display", "none");
        $("#homePage").css("display", "none");
        $("#itemDetails").css("display", "none");
        $("#orderDetails").css("display", "none");
        $("#signUpPage").css("display", "block");
        $("#loginPage").css("display", "none");

    })

    $("#login_nav").on('click', function () {
        $("#customerPage").css("display", "nav");
        $("#homePage").css("display", "none");
        $("#itemDetails").css("display", "none");
        $("#orderDetails").css("display", "none");
        $("#signUpPage").css("display", "none");
        $("#loginPage").css("display", "block");
    })

    $("#login_signup").on('click',function () {
        $("#loginPage").css("display", "none");
        $("#signUpPage").css("display", "block");
    })

    $("#signup_login").on('click',function () {
        $("#loginPage").css("display", "block");
        $("#signUpPage").css("display", "none");
    })


</script>
</body>
</html>